{
  "name": "runway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve -l 3000 -s .",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --target universal-apple-darwin"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3"
  }
}
